<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Products</title>
    <link rel="stylesheet" href="Style/style_inf.css">
</head>
<body class="work-sans-font">
    <header>
        <nav class="nav-bar">
            <h3 class="text-banner">Influencer products</h3>
            <ul class="nav-link">
                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="">Sign up</a></li>
                <li class="nav-item"><a class="nav-link" href="">Log In</a></li>
                <a class="icon-search" href=""><img src="./logos/akar-icons_search.png" alt=""></a>
                <a class="icon-buy" href=""><img src="./logos/Vector.png" alt=""></a>
            </ul>
        </nav>
    </header>
        
      <hr>
    <main>
        <section class="head-section">
            <div class="head-container">
                    <div class="heading">
                        <h2 class="text-heading">Start your Journey as Influencer</h2>
                        <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                         Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                        <button class="btn-primary">Preebook now</button>
                    </div>
    
                    <div class="images-bar-1">
                        <img src="images/Circle design.svg" alt="">
                    </div>
                    <!-- <div class="images-bar-2">
                        <img src="images/main-camera.png" alt="">
                    </div> -->
            </div>
        </section>
    </main>
            <hr>
        <div class="team-img-container">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
            <img src="logos/Target.svg" alt="">
        </div>
        <hr>
    </main>

    <footer>

    </footer>
</body>
</html>